.comments {
  background-color: @white;
  color: @black;
  &__list {
    list-style: none;
  }
  & b {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
  }
  & p {
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
  }
}
