.download-app {
  order: 2;
  padding-top: 394px;
  padding-bottom: 0;
  margin-bottom: 0;
  background-image: url("../img/iphone-hand-mobile@1x.png");
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-size: 258px 287px;
  background-position: left 109px;
  
  
  @media @retina {
    background-image: url("../img/iphone-hand-mobile@2x.png");
    background-size: 258px auto;
  }
  @media @tablet-retina {
    background-image: none;
  }
}

.download-app__inner {
  background-color: @dark-blue;
  padding-top: 28px;
}

.download-app__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
  padding-bottom: 1px;
}

.download-app__title {
  display: none;
}

.download-app__btn {
  display: block;
  text-align: center;
  width: 230px;
  padding: 15px 20px;
  margin: 0 auto;
  color: @white;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  border: 3px solid @white;
  border-radius: 50px;
  transition: 0.1s linear background-color, 0.1 s linear color;
 
  &:hover {
    background-color: @white;
    color: @pink;
  }
  
  &:active {
    background-color: @white;
    color: rgba(210, 40, 86, 0.3);
  }
}

.download-app__store-link {
  display: inline-block;
  vertical-align: baseline;
  padding-top: 29px;
  padding-bottom: 8px;
  &--apple {
    padding-left: 35px;
    padding-right: 33px;
  }
  &--android {
    padding-right: 33px;
  }
  &--windows {
    padding-right: 35px;
  }
}

.download-app__about {
  padding-bottom: 17px;
  font-weight: 200;
  color: @white;
  text-align: center;
  font-size: 14px;
  line-height: 1.6;
}

@media @tablet-widths {
  .download-app {
    padding-top: 35px;
    padding-bottom: 73px;
    text-align: center;
    margin: 0;
    margin-top: 60px;
    background-color: transparent;
    background-image: url("../img/iphone-hand-tablet@1x.png");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center bottom;
    background-size: 700px 545px;
    
    @media @tablet-retina {
      background-image: url("../img/iphone-hand-tablet@2x.png");
      background-size: 700px 545px;
    }
  }
  
  .download-app__inner {
    width: 640px;
    margin: 0 auto;
    padding-top: 0;
    background: none;
  }
  
  .download-app__wrapper {
    padding-left: 10px;
    margin: 0;
    width: 300px;
  }
  
  .download-app__title {
    display: block;
    width: 200px;
    margin: 0 auto;
    margin-bottom: 34px;
    font-family: "Open Sans", "Tahoma", sans-serif;
    font-weight: 300;
    font-size: 40px;
    color: @white;
  }
  
  .download-app__btn {
    min-width: 296px;
    padding: 15px 0;
    margin-bottom: 15px;
  }
  
  .download-app__store-link {
    margin-bottom: 10px;
  }
  
  .download-app__about {
    font-family: "Open Sans", "Tahoma", sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 1.3;
    color: @white;
  }
}

@media @desktop-widths {
  
  .download-app {
    padding-top: 31px;
    padding-bottom: 87px;
    width: 940px;
    margin: 0 auto;
    text-align: center;
    background-color: transparent;
    margin-top: 80px;
    background-image: url("../img/iphone-hand-desktop@1x.png");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: 20px bottom;
    background-size: 1050px 645px;
    
    @media @desktop-retina {
      background-image: url("../img/iphone-hand-desktop@2x.png");
      background-size: 1050px 645px;
    }
  }
  
  .download-app__inner {
    width: 940px;
  }
  
  .download-app__wrapper {
    padding-left: 0;
  }
  
  .download-app__title {
    width: 250px;
    font-family: "Open Sans", "Tahoma", sans-serif;
    font-weight: 300;
    font-size: 50px;
    line-height: 1.2;
    color: @white;
    margin-bottom: 47px;
  }
  
  .download-app__btn {
    font-weight: bold;
    font-size: 21px;
    margin-bottom: 35px;
  }
  
  .download-app__about {
    margin-top: 35px;
    font-family: "Open Sans", "Tahoma", sans-serif;
    font-size: 18px;
    line-height: 1.3;
    color: @white;
  }
}
