.form-promo {
  padding-top: 110px;
  padding-bottom: 60px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center;
  background-size: cover;
  text-align: center;
}

.form-promo__title {
  font-size: 24px;
  color: @white;
  font-weight: 200;
}
