.form {
  color: @dark-gray;
  & p, &__review-block p {
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
  }
  &__fullname-block label, &__review-block h1,
  &__review-block span {
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    color: @pink;
  }
  &__fullname-block input, &__contacts-block input,
  &__achievs-block label, &__platform-block label,
  &__review-block textarea {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: @dark-gray;
  }
  &__achievs-block h1, &__contacts-block label, &__platform-block h1 {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    color: @pink;

  }
  &__review-block button {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    color: @white;
  }
}
