.gallery {
  background-color: @white;
}

.gallery__list {
  list-style: none;
}
.gallery__info-block p {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
}
.gallery__author-block {
  background-color: @white-gray;
}
.gallery__author-name {
  font-size: 14px;
  font-weight: 700;
}
.gallery__timepost {
  font-size: 12px;
  font-weight: 300;
}
.gallery__author-post {
  font-size: 14px;
  font-weight: 400;
}
.gallery__like-block {
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  color: @pink;
  text-transform: uppercase;
}
