.header {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: 710px auto;

  &--bg-top {
    background-position: top center;
  }

  &--bg-center {
    background-position: center center;
  }

  &--photo {
    background-position: bottom center;
    padding-bottom: 67px;

    .header__title-wrapper {
      padding-top: 15px;
      width: 250px;
      margin: 0 auto;
    }
  }

  &--form {
    background-position: bottom center;
    min-height: 100px;
    padding-bottom: 37px;

    .header__title-wrapper {
      padding-top: 15px;
      width: 250px;
      margin: 0 auto;
      line-height: 1.2;
    }
  }

  @media @retina {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 710px auto;
  }

  @media @tablet-retina {
    background-image: none;
  }
}

.header__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 auto;
}

.header__title {
  text-align: center;
  font-family: "Open Sans", "Tahoma", sans-serif;
  font-size: 24px;
  font-weight: 300;
  color: @white;
}

.header__top {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.header__logo-link {
  margin-left: 20px;

  &:hover .header__logo-symbol,
  &:hover .just-glasses {
    fill: @pink;
  }

  &:active .header__logo-symbol,
  &:active .just-glasses {
    fill: rgba(255, 255, 255, 0.3)
  }
}

.header__logo-img {
  margin: 5px 0 20px -72px;
  width: 150px;

  .just-glasses,
  .stars-glasses,
  .stars,
  .one-star {
    display: none;
  }
}

@media @tablet-widths {
  .header {
    &--index {
      background-image: url("../img/bg-back-tablet@1x.jpg");
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center bottom;
      background-size: 1200px auto;

      @media @tablet-retina {
        background-image: url("../img/bg-back-tablet@2x.jpg");
        background-size: 1200px auto;
      }
    }

    &--photo {
      min-height: 200px;
      padding-bottom: 110px;
      background-image: url("../img/bg-back-tablet@1x.jpg");
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center center;
      background-size: 1200px auto;

      .header__title-wrapper {
        padding-top: 38px;
        width: 350px;
        margin: 0 auto;
      }

      @media @tablet-retina {
        background-image: url("../img/bg-back-tablet@2x.jpg");
        background-size: 1200px auto;
      }
    }

    &--form {
      min-height: 100px;
      padding-bottom: 46px;
      background-image: url("../img/bg-back-tablet@1x.jpg");
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center center;
      background-size: 1200px auto;

      @media @tablet-retina {
        background-image: url("../img/bg-back-tablet@2x.jpg");
        background-size: 1200px auto;
      }

      .header__title-wrapper {
        width: 620px;
        margin: 0 auto;
        padding: 36px 20px 0 20px;
      }
    }
  }

  .header__title {
    text-align: center;
    font-family: "Open Sans", "Tahoma", sans-serif;
    font-size: 50px;
    font-weight: 300;
    color: @white;
  }

  .header__top {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .header__logo-link {
    width: 320px;
  }

  .header__logo-img {
    width: 150px;
    height: 40px;
    margin: 27px 0 0 0;

    .just-glasses {
      display: block;
      fill: @white;
    }
  }
}

@media @desktop-widths {
  .header {
    &--index {
      background-image: url("../img/bg-back-desktop@1x.jpg");
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center center;
      background-size: cover;

      @media @desktop-retina {
        background-image: url("../img/bg-back-desktop@2x.jpg");
        background-size: cover;
      }
    }

    &--photo {
      min-height: 200px;
      padding-bottom: 68px;
      background-image: url("../img/bg-back-desktop@1x.jpg");
      background-repeat: no-repeat;
      background-attachment: 1200px auto;
      background-position: center center;
      background-size: cover;

      @media @desktop-retina {
        background-image: url("../img/bg-back-desktop@2x.jpg");
        background-size: 2560px auto;
      }

      .header__title-wrapper {
        width: 340px;
        margin: 0 auto;
        padding: 30px 20px 0 20px;
        line-height: 1.2;
      }
    }

    &--form {
      min-height: 200px;
      padding-bottom: 59px;
      background-image: url("../img/bg-back-desktop@1x.jpg");
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center center;
      background-size: cover;

      @media @desktop-retina {
        background-image: url("../img/bg-back-desktop@2x.jpg");
        background-size: 2560px auto;
      }

      .header__title-wrapper {
        width: 750px;
        margin: 0 auto;
        padding: 30px 20px 10px 20px;
      }
    }
  }

  .header__wrapper {
    width: 940px;
    margin: 0 auto;
    padding: 0 10px;
  }

  .header__title {
    order: 2;
    text-align: center;
    font-family: "Open Sans", "Tahoma", sans-serif;
    font-size: 50px;
    font-weight: 300;
    color: @white;
  }

  .header__top {
    background-color: rgba(0, 0, 0, 0.3);
  }

  .header__logo-link {
    margin-left: 0;
    margin-bottom: 20px;

    &:hover .one-star {
      fill: @pink;
    }

    &:active .one-star {
      fill: rgba(255, 255, 255, 0.3)
    }
  }

  .header__logo-img {
    width: 150px;
    height: 40px;
    margin-top: 10px;
    margin-left: 0;

    .just-glasses {
      display: none;
    }

    .stars-glasses, .stars, .one-star {
      display: block;
    }
  }
}
