.main-nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.main-nav__toggle {
  width: 50px;
  height: 25px;
  margin: 20px 20px 20px 0;
  background: none;
  border: none;
  font-size: 0;
  cursor: pointer;
  &:hover .main-nav__toggle-symbol {
    fill: @pink;
  }
  &:active .main-nav__toggle-symbol {
    fill: rgba(210, 40, 86, 0.3);
  }
}

.main-nav__cross {
  margin-left: 20px;
}

.main-nav--closed .main-nav__item {
  display: none;
}

.main-nav--closed .main-nav__burger,
.main-nav--opened .main-nav__cross {
  display: block;
}

.main-nav--opened .main-nav__burger,
.main-nav--closed .main-nav__cross {
  display: none;
}

.main-nav__wrapper {
  width: 100%;
  padding-top: 4px;
}

.main-nav__items {
  width: 100%;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.main-nav__item {
  display: block;
  border-bottom: 1px solid @black;
  border-top: 1px solid @gray-blue;
  background-color: @dark-gray;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 22px;
}

.main-nav__link {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  color: @white;
  transition: 0.1s linear color;
  &:hover {
    color: @pink;
    }
  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
}

.main-nav--nojs {
  display: flex;

  .main-nav__item {
    display: block;
  }
}

@media @tablet-widths {
  .main-nav {
    justify-content: center;
  }

  .main-nav__toggle {
    margin: 40px 0 19px 0;
    width: 320px;
    height: 25px;
    background: none;
    border: none;
    font-size: 0;
    cursor: pointer;
  }

  .main-nav__cross {
    margin: 3px 0 0 270px;
  }

  .main-nav__burger {
    margin: 3px 0 0 245px;
  }

  .main-nav--closed .main-nav__item {
    display: none;
  }

  .main-nav--closed .main-nav__burger,
  .main-nav--opened .main-nav__cross {
    display: block;
  }

  .main-nav--opened .main-nav__burger,
  .main-nav--closed .main-nav__cross {
    display: none;
  }

  .main-nav__wrapper {
    width: 100%;
    margin-top: 22px;
  }

  .main-nav__items {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .main-nav__item {
    display: block;
    border-bottom: 1px solid @black;
    border-top: 1px solid @gray-blue;
    background-color: @dark-gray;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 22px;
  }

  .main-nav__link {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    color: @white;
    transition: 0.1s linear color;
    &:hover {
      color: @pink;
    }
    &:active {
      color: rgba(210, 40, 86, 0.3);
    }
  }
}

@media @desktop-widths {
  .main-nav {
    align-items: center;
  }

  .main-nav__wrapper {
    margin-top: 40px;
    margin-bottom: 45px;
    width: 620px;
  }

  .main-nav__toggle {
    display: none;
    margin-right: 0;
  }

  .main-nav--closed .main-nav__item {
    display: inline-block;
    vertical-align: baseline;
  }

  .main-nav__items {
    margin: 0;
  }

  .main-nav__item {
    display: inline-block;
    vertical-align: baseline;
    background-color: transparent;
    border: none;
    text-align: center;
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 70px;
    &:last-child {
      margin-right: 0;
    }
  }

  .main-nav__link {
    padding-bottom: 2px;
    text-transform: none;
    text-decoration: none;
    font-size: 18px;
    font-weight: normal;
    color: @white;
    transition: 0.1s linear color, 0.1s linear text-decoration;
    &:hover {
      color: @pink;
    }
    &:active {
      color: rgba(255, 255, 255, 0.3);
    }
    &--active-link {
      border-bottom: 2px solid @white;
    }
    &--active-link:hover {
      border-bottom: 2px solid @pink;
    }
  }
}
