.photo-editor {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 42px;
  background-color: @light-gray;
}

.photo-editor__wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.photo-editor__filters {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.photo-editor__title {
  display: none;
}

.photo-editor__edit-btns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-width: 210px;
  margin: 0 auto;
  margin-top: 35px;
  text-align: center;
  border: none;
}

.photo-editor__edit-btn {
  padding: 0;
  padding-top: 2px;
  display: inline-block;
  vertical-align: middle;
  background: transparent;
  border: none;
  cursor: pointer;

  &--crop .photo-editor__svg {
    fill: @pink;
  }

  &:hover .photo-editor__svg {
    fill: @dark-gray;
  }

  &:active .photo-editor__svg {
    fill: @pink;
  }
}

.photo-editor__svg {
  fill: rgba(40, 54, 69, 0.3);
}

.photo-editor__sliders {
  margin-bottom: 30px;
}

.photo-editor__slider {
  position: relative;

  &--crop {
    margin-top: 33px;
  }
}

.photo-editor__slider-scale {
  margin: 0 auto;
  width: 240px;
  height: 2px;
  background-color: @dark-gray;
}

.photo-editor__slider-toggle {
  position: absolute;
  background-color: @light-gray;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid @pink;

  &--crop {
    top: -6px;
    left: 190px;
  }
}

.photo-editor__slider--color,
.photo-editor__slider--contrast {
  visibility: hidden;
}

.photo-editor__post-btns {
  padding-top: 38px;
  border-top: 1px solid rgba(40, 54, 69, 0.1);
}

.photo-editor__submit-btn {
  cursor: pointer;
  display: block;
  margin: 0 auto;
  padding: 15px 80px;
  width: 100%;
  font-family: "Open Sans", "Tahoma", sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: @pink;
  border: 3px solid @pink;
  border-radius: 50px 50px;
  background: none;
  transition: 0.1s linear color, 0.1s linear background-color;

  &:hover {
    color: @white;
    background-color: @pink;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: @pink;
  }
}

.photo-editor__reset-btn {
  cursor: pointer;
  display: block;
  margin: 0 auto;
  padding: 15px 92px;
  width: 100%;
  margin-top: 10px;
  font-family: "Open Sans", "Tahoma", sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: rgba(40, 54, 69, 0.1);
  border: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 50px 50px;
  background: none;
  transition: 0.1s linear color, 0.1s linear background-color, 0.1s linear border;

  &:hover {
    color: rgba(40, 54, 69, 0.3);
    border: 3px solid rgba(40, 54, 69, 0.3);
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    border: 3px solid rgba(40, 54, 69, 0.1);
    background-color: rgba(40, 54, 69, 0.3);
  }
}

@media @tablet-widths {
  .photo-editor {
    padding-top: 60px;
    padding-bottom: 48px;
    background-color: @light-gray;
  }

  .photo-editor__wrapper {
    width: 620px;
    margin: 0 auto;
    padding: 0 20px;
  }

  .photo-editor__img {
    margin-right: 15px;
  }

  .photo-editor__filters {
    justify-content: flex-start;
  }

  .photo-editor__edit-btns {
    display: block;
    min-width: 22px;
    margin-left: 10px;
    margin-top: 0;
    margin-right: 0;
  }

  .photo-editor__edit-btn {
    display: block;
    margin-right: 0;
    width: 30px;
    padding-top: 6px;
    padding-bottom: 40px;

    &::after {
      content: "";
      display: block;
      position: relative;
      top: 20px;
      width: 270px;
      height: 1px;
      background-color: #dddfe0;
    }

    &--contrast {
      margin-left: 5px;

      &::after {
        top: 23px;
      }
    }
  }

  .photo-editor__edit-icon {
    height: 22px;

    &--contrast {
      height: 16px;
    }
  }

  .photo-editor__sliders {
    margin-left: 30px;
    margin-bottom: 35px;
    padding-top: 10px;
    width: 202px;
  }

  .photo-editor__slider {
    display: block;
    position: relative;
    margin-top: 0;
    margin-bottom: 68px;

    &--crop {
      margin-top: 7px;
      margin-bottom: 70px;
    }

    &--color,
    &--contrast {
      visibility: visible;
    }
  }

  .photo-editor__slider-scale {
    width: 200px;
  }

  .photo-editor__slider-toggle {
    position: absolute;
    top: -6px;
    background-color: @light-gray;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid @pink;

    &--crop {
      left: 140px;
    }

    &--color {
      left: 25px;
    }

    &--contrast {
      left: 90px;
    }
  }

  .photo-editor__post-btns {
    padding-top: 0;
    margin-left: 20px;
    border: none;
  }

  .photo-editor__submit-btn {
    cursor: pointer;
    display: block;
    margin: 0 auto;
    padding: 15px 80px;
    font-family: "Open Sans", "Tahoma", sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: @pink;
    border: 3px solid @pink;
    border-radius: 50px 50px;
    background: none;
    transition: 0.1s linear color, 0.1s linear background-color;

    &:hover {
      color: @white;
      background-color: @pink;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
      background-color: @pink;
    }
  }

  .photo-editor__reset-btn {
    cursor: pointer;
    display: block;
    margin: 0 auto;
    padding: 15px 92px;
    margin-top: 20px;
    font-family: "Open Sans", "Tahoma", sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: rgba(40, 54, 69, 0.1);
    border: 3px solid rgba(40, 54, 69, 0.1);
    border-radius: 50px 50px;
    background: none;
    transition: 0.1s linear color, 0.1s linear background-color, 0.1s linear border;

    &:hover {
      color: rgba(40, 54, 69, 0.3);
      border: 3px solid rgba(40, 54, 69, 0.3);
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
      border: 3px solid rgba(40, 54, 69, 0.1);
      background-color: rgba(40, 54, 69, 0.3);
    }
  }
}

@media @desktop-widths {
  .photo-editor {
    padding-top: 58px;
    padding-bottom: 28px;
    background-color: @white;
  }

  .photo-editor__inner {
    width: 410px;
  }

  .photo-editor__filters {
    width: 410px;
  }

  .photo-editor__wrapper {
    width: 815px;
    margin: 0 auto;
    padding: 60px 60px 55px 65px;
    background-color: @light-gray;
  }

  .photo-editor__img {
    width: 300px;
    margin-left: 11px;
    margin-right: 70px;
  }

  .photo-editor__edit-btns {
    width: 42px;
    margin-right: 22px;
  }

  .photo-editor__edit-btn {
    display: block;
    padding-top: 0;
    padding-bottom: 10px;
    margin-bottom: 14px;

    &::after {
      content: "";
      display: block;
      position: relative;
      top: 8px;
      width: 380px;
      height: 1px;
      background-color: #dddfe0;
    }

    &--color {
      margin-bottom: 20px;
    }

    &--contrast::after {
      top: 15px;
    }

    .photo-editor__svg {
      fill: @pink;
    }
  }

  .photo-editor__edit-icon {
    height: 42px;

    &--contrast {
      height: 32px;
    }
  }

  .photo-editor__sliders {
    margin-bottom: 11px;
    padding-top: 20px;
    width: 290px;
  }

  .photo-editor__slider {
    display: block;
    position: relative;
    margin-bottom: 70px;

    &--crop {
      margin-top: 0;
    }

    &--color {
      margin-bottom: 68px;
    }

    &--color,
    &--contrast {
      visibility: visible;
    }
  }

  .photo-editor__slider-scale {
    width: 290px;
  }

  .photo-editor__slider-toggle {
    position: absolute;
    top: -6px;
    background-color: @light-gray;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid @pink;

    &--crop {
      left: 70px;
    }

    &--color {
      left: 248px;
    }

    &--contrast {
      left: 160px;
    }
  }

  .photo-editor__post-btns {
    margin-top: 90px;
    margin-left: 0;
    width: 450px;
  }

  .photo-editor__submit-btn {
    width: 180px;
    cursor: pointer;
    display: inline-block;
    vertical-align: baseline;
    margin-right: 45px;
    padding: 15px 41px;
    font-family: "Open Sans", "Tahoma", sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: @pink;
    border: 3px solid @pink;
    border-radius: 50px 50px;
    background: none;
    transition: 0.1s linear color, 0.1s linear background-color;

    &:hover {
      color: @white;
      background-color: @pink;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
      background-color: @pink;
    }
  }

  .photo-editor__reset-btn {
    width: 180px;
    cursor: pointer;
    display: inline-block;
    vertical-align: baseline;
    padding: 15px 53px;
    margin-top: 10px;
    font-family: "Open Sans", "Tahoma", sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: rgba(40, 54, 69, 0.1);
    border: 3px solid rgba(40, 54, 69, 0.1);
    border-radius: 50px 50px;
    background: none;
    transition: 0.1s linear color, 0.1s linear background-color, 0.1s linear border;

    &:hover {
      color: rgba(40, 54, 69, 0.3);
      border: 3px solid rgba(40, 54, 69, 0.3);
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
      border: 3px solid rgba(40, 54, 69, 0.1);
      background-color: rgba(40, 54, 69, 0.3);
    }
  }
}
