.pink-post__img--panorama {
  width: 100%;
}

.pink-post {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  text-align: center;
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
  &--panorama {
    position: relative;
    width: 100%;
    padding: 0;
  }
}

.pink-post__wrapper {
  position: absolute;
  top: 0;
  width: 100%;
}

.pink-post__inner {
  position: relative;
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}

.pink-post__panorama-ribbon {
  position: absolute;
  right: 20px;
  width: 110px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  color: @white;
  background-color: @pink;
  padding: 10px 15px;
}

.pink-post__caption {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  min-height: 0;
  padding: 16px 18px 27px 18px;
  margin-top: 0;
  margin-bottom: 22px;
  background-color: @light-gray;
  text-align: left;
  
  &--panorama {
    width: 246px;
    margin: 0 auto;
    padding-bottom: 25px;
    margin-bottom: 20px;
  }
}

.pink-post__fullsize-link {
  width: 100%;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.pink-post__author {
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  color: @dark-gray;
}

.pink-post__date {
  font-size: 12px;
  font-weight: 200;
  text-transform: uppercase;
  color: @dark-gray;
}

.pink-post__text {
  margin-top: 2px;
  font-size: 14px;
  line-height: 1.8;
  color: @dark-gray
}

.pink-post__likes {
  display: flex;
  font-size: 12px;
  text-transform: uppercase;
  color: @pink;
}

.pink-post__like-icon {
  display: inline-block;
  vertical-align: middle;
  width: 13px;
  height: 13px;
  
  path {
    fill: @pink;
  }
}

.pink-post__like-count {
  margin-left: 20px;
}

@media @tablet-widths {
  .pink-post {
    margin: 0;
  }
  
  .pink-post__likes {
    justify-content: space-between;
  }
  
  .pink-post__like-icon {
    order: 1;
    display: inline-block;
    vertical-align: middle;
  }
  
  .pink-post--panorama {
    margin-bottom: 10px;
    .pink-post__about-author {
      width: 290px;
      order: -2;
    }
    .pink-post__text {
      margin: 3px 0 24px 0;
    }
    .pink-post__likes {
      margin-top: 5px;
      width: 270px;
      order: -1;
      justify-content: flex-end;
    }
    .pink-post__like-count {
      margin-right: 12px;
    }
  }
  
  .pink-post__img--panorama {
    width: 100%;
    height: 509px;
  }
  
  .pink-post__inner {
    width: 620px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .pink-post__panorama-ribbon {
    top: 60px;
  }
  
  .pink-post__caption {
    justify-content: space-around;
    width: 250px;
    padding: 23px 25px;
    margin-top: 0;
    margin-bottom: 20px;
    background-color: @light-gray;
    text-align: left;
    
    &--panorama {
      min-height: auto;
      padding-bottom: 0;
      width: 570px;
      margin: 0 auto;
      margin-bottom: 40px;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: flex-start;
    }
  }
  
  .users-photos__wrapper {
    width: 620px;
    margin: 0 auto;
    padding: 0 20px;
    
    .pink-post {
      width: 300px;
      padding: 0;
    }
    
    .pink-post__img {
      width: 100%;
    }
    
    .pink-post__caption{
      min-height: 105px;
    }
    
    .pink-post__text {
      margin-bottom: 18px;
    }
    
    .pink-post__likes {
      align-items: flex-end;
      flex-grow: 4;
      margin-bottom: 5px;
    }
  }
  
  .pink-post__like-count {
    margin-left: 0;
  }
}

@media @desktop-widths {
  .pink-post {
    margin-bottom: 20px;
  }
  
  .pink-post--panorama {
    margin-bottom: 10px;
    
    .pink-post__caption {
      padding-bottom: 22px;
    }
    
    .pink-post__about-author {
      margin-top: 3px;
      margin-left: 3px;
      width: 450px;
      order: -2;
    }
    
    .pink-post__likes {
      width: 430px;
      order: -1;
      justify-content: flex-end;
    }
    
    .pink-post__like-count {
      margin-right: 20px;
    }
    
    .pink-post__text {
      min-height: auto;
      margin: 0;
      width: 100%;
      padding-top: 5px;
      padding-left: 7px;
    }
  }
  
  .pink-post__img--panorama {
    width: 100%;
    height: 506px;
  }
  
  .pink-post__wrapper {
    top: -6px;
  }
  
  .pink-post__inner {
    width: 940px;
    margin: 0 auto;
    padding: 0 10px;
  }
  
  .pink-post__panorama-ribbon {
    right: 10px;
  }
  
  .pink-post__caption {
    width: 248px;
    padding: 23px 26px;
    margin-top: 0;
    margin-bottom: 34px;
    background-color: @light-gray;
    text-align: left;
    
    &--panorama {
      width: 900px;
      margin: 0 auto;
      margin-bottom: 40px;
      padding: 20px 20px 30px 20px;
    }
  }
  
  .pink-post__text {
    min-height: 50px;
  }
  
  .users-photos__wrapper {
    width: 940px;
    margin: 0 auto;
    padding: 0 10px;
    
    .pink-post__img {
      width: 100%;
    }
  }
}
