.pop-up {
  visibility: hidden;
  padding-top: 30px;
  position: absolute;
  z-index: 1;
  width: 100%;
  text-align: center;
  line-height: 1.3;
  background-color: transparent;
  font-size: 14px;
  color: @dark-gray;
  
  &--success {
    top: 1730px;
    height: auto;
    
    .pop-up__btn-wrapper {
      width: 100%;
      background-color: @light-gray;
      padding-top: 46px;
      padding-bottom: 46px;
    }
  }
  
  &--failure {
    top: 1200px;
    padding-bottom: 20px;
    
    .pop-up__btn-wrapper {
      width: 100%;
      padding-top: 2px;
      padding-bottom: 46px;
    }
  }
}

.pop-up__wrapper {
  width: 300px;
  margin: 0 auto;
  background-color: @white;
  box-shadow: 0 10px 20px #e1e1e1;
}

.pop-up__inner {
  padding: 30px 20px;
  width: 260px;
  margin: 0 auto;
}

.pop-up__title {
  color: @black;
  font-size: 18px;
  font-weight: bold;
}

.pop-up__btn {
  display: block;
  min-width: 280px;
  margin: 0 auto;
  padding: 20px 45px;
  background-color: @green;
  border: none;
  border-radius: 3px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  color: @white;
  cursor: pointer;
  transition: 0.1s linear color, 0.1s linear background-color;
  
  &:hover {
    background-color: @light-green;
  }
  
  &:active {
    background-color: @light-green;
    color: rgba(255, 255, 255, 0.3);
  }
}

@media @tablet-widths {
  
  .pop-up {
    visibility: hidden;
    margin: 0 auto;
    position: absolute;
    z-index: 1;
    text-align: center;
    line-height: 1.3;
    background-color: transparent;
    font-size: 18px;
    color: @dark-gray;
    
    &--success {
      top: 1730px;
      
      .pop-up__inner {
        padding: 18px 70px;
      }
      
      .pop-up__btn-wrapper {
        width: 100%;
        background-color: @light-gray;
        padding-top: 46px;
        padding-bottom: 46px;
      }
    }
    
    &--failure {
      top: 1200px;
      padding-bottom: 20px;
      
      .pop-up__btn-wrapper {
        width: 100%;
        padding-top: 7px;
        padding-bottom: 46px;
      }
    }
  }
  
  .pop-up__wrapper {
    background-color: @white;
    width: 460px;
    margin: 0 auto;
  }
  
  .pop-up__inner {
    padding: 35px 70px;
    width: 320px;
    margin: 0 auto;
  }
  
  .pop-up__title {
    color: @black;
    font-size: 30px;
    font-weight: bold;
  }
  
  .pop-up__btn {
    display: block;
    min-width: 280px;
    margin: 0 auto;
    padding: 20px 45px;
    background-color: @green;
    border: none;
    border-radius: 3px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    color: @white;
    cursor: pointer;
    transition: 0.1s linear color, 0.1s linear background-color;
    
    &:hover {
      background-color: @light-green;
    }
    
    &:active {
      background-color: @light-green;
      color: rgba(255, 255, 255, 0.3);
    }
  }
}

@media @desktop-widths {
  
  .pop-up {
    visibility: hidden;
    margin: 0 auto;
    position: absolute;
    z-index: 2;
    text-align: center;
    line-height: 1.3;
    background-color: transparent;
    font-size: 18px;
    color: @dark-gray;
    
    &--success {
      top: 1250px;
      
      .pop-up__inner {
        padding: 18px 70px;
        width: 400px;
      }
      
      .pop-up__wrapper {
        width: 780px;
      }
      
      .pop-up__btn-wrapper {
        width: 100%;
        background-color: @light-gray;
        padding-top: 46px;
        padding-bottom: 46px;
      }
      
      .pop-up__btn {
        min-width: 460px;
      }
    }
    
    &--failure {
      top: 800px;
      padding-bottom: 20px;
      
      .pop-up__btn-wrapper {
        width: 100%;
        padding-top: 7px;
        padding-bottom: 46px;
      }
    }
  }
  
  .pop-up__wrapper {
    background-color: @white;
    width: 460px;
    margin: 0 auto;
  }
  
  .pop-up__inner {
    padding: 35px 70px;
    width: 320px;
    margin: 0 auto;
  }
  
  .pop-up__title {
    color: @black;
    font-size: 30px;
    font-weight: bold;
  }
  
  .pop-up__btn {
    display: block;
    min-width: 300px;
    margin: 0 auto;
    padding: 20px 45px;
    background-color: @green;
    border: none;
    border-radius: 3px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    color: @white;
    cursor: pointer;
    transition: 0.1s linear color, 0.1s linear background-color;
    &:hover {
      background-color: @light-green;
    }
    &:active {
      background-color: @light-green;
      color: rgba(255, 255, 255, 0.3);
    }
  }
}
