.popup {
  background-color: @white;
  & h1 {
    font-size: 18px;
    font-weight: 700;
    color: @black;
  }
  & p {
    font-size: 14px;
    font-weight: 400;
    color: @dark-gray;
  }
  & button {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    background-color: @green;
    color: @white;
  }
  &__btn-wrapper {
    background-color: @white-gray;
  }
  &__btn-wrapper button {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    background-color: @green;
    color: @white;
  }
}
