.postphoto {
  background-color: @white-gray;
}

.postphoto__info-block {
  background-color: @white;
}

.postphoto__info-block {

  p {
    .font-style();
    color: @dark-gray;
  }
}

.postphoto__share-block {

  button {
    .font-style(18px; 700; 18px)
  }
}

.postphoto__btn-share {
  color: @pink;
}

.postphoto__btn-cancel {
  color: @dark-gray;
}
