.price {
  background-color: #f2f2f2;
  padding-top: 12px;
  padding-bottom: 79px;
  background-image: url("../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100% auto;
}

.price__wrapper {
  width: 320px;
  margin: 0 auto;
  padding-top: 60px;
  padding-bottom: 20px;
}

.price__wrapper input[type=radio] {
  display: none;
}

.price__slider-toggles {
  text-align: center;
  position: relative;
  top: 335px;
}

.price__slider-toggle {
  display: inline-block;
  vertical-align: middle;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: @foggy-gray;
  margin: 0 6px;
  cursor: pointer;
  transition: 0.1 linear background-color;
  &:hover {
    background-color: @full-gray;
  }
  &:active {
    background-color: @gray;
  }
}

.price__slider-input-1:checked ~ .price__slider-toggles .price__slider-toggle-1,
.price__slider-input-2:checked ~ .price__slider-toggles .price__slider-toggle-2,
.price__slider-input-3:checked ~ .price__slider-toggles .price__slider-toggle-3 {
  border: 2px solid @dark-gray;
  background-color: @white;
}

.price__slider-input-1:checked ~ .price__inner .price__table {
  transform: translate(0);
}

.price__slider-input-2:checked ~ .price__inner .price__table {
  transform: translate(-260px);
}

.price__slider-input-3:checked ~ .price__inner .price__table {
  transform: translate(-520px);
}

.price__inner {
  overflow: hidden;
}

.price__table {
  border-collapse: collapse;
}

.price__item-top {
  position: relative;
  width: 280px;
  margin-bottom: 0;
  padding-top: 21px;
  padding-bottom: 22px;
  background-color: @dark-gray;
  text-align: center;
  border-right: 2px solid @dirt-gray;
  &--hidden {
    display: none;
  }
}

.price__item-title {
  display: block;
  color: @white;
  margin: 0;
  padding-bottom: 8px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}

.price__item-cost {
  font-family: "Open Sans", "Tahoma", sans-serif;
  font-weight: 300;
  color: @white;
  font-size: 24px;
}

.price__item-hit {
  position: absolute;
  z-index: 2;
  top: -10px;
  left: 281px;
  transform: rotate(-45deg);
  font-size: 14px;
  color: @white;
  text-transform: uppercase;
}

.price__item-hit-svg {
  width: 60px;
  transform: rotate(45deg);
  z-index: -1;
}

.price__item-hit-text {
  position: absolute;
  top: 18px;
  left: 16px;
}

.price__table {
  width: 263%;
  transition: transform 0.8s ease;
}

.price__item {
  padding: 17px 25px;
  margin-bottom: 2px;
  background-color: @white;
  border-bottom: 2px solid @dirt-gray;
  border-right: 2px solid @dirt-gray;
  color: @dark-gray;
  font-size: 14px;
  text-transform: uppercase;
  &--hidden {
    display: none;
  }
}

.price__item-inner {
  width: 100%;
  height: 100%;
  border-bottom: 2px solid @dirt-gray;
  border-right: 2px solid @dirt-gray;
}

.price__slider-visible {
  display: inline-block;
  vertical-align: baseline;
  margin-top: 5px;
}

.price__item-available {
  float: right;
  height: 25px;
}

@media @tablet-widths {
  .price {
    padding-top: 11px;
    padding-bottom: 63px;
  }
  
  .price__wrapper {
    width: 620px;
    margin: 0 auto;
    padding: 80px 20px 0 20px;
  }
  
  .price__inner {
    overflow: visible;
  }
  
  .price__slider-toggles {
    display: none;
  }
  
  .price__table {
    width: 100%;
  }
  
  .price__item {
    min-width: 103px;
    padding: 10px 25px;
    margin-bottom: 0;
    background-color: @white;
    color: @dirt-gray;
    font-size: 14px;
    text-transform: none;
    
    &--hidden {
      display: block;
      width: 120px;
      padding: 15px 15px;
      border-left: 2px solid @dirt-gray;
    }
  }
  
  .price__item-available {
    display: block;
    float: none;
    margin: 0 auto;
    height: 25px;
  }
  
  .price__slider-visible {
    display: none;
  }
  
  .price__item-hit {
    top: -10px;
    left: 157px;
  }
  
  .price__item-hit-svg {
    width: 55px;
  }
  
  .price__item-hit-text {
    top: 20px;
    left: 15px;
  }
  
  .price__item-top {
    padding-top: 18px;
    padding-bottom: 15px;
    border-right: 2px solid @dirt-gray;
    
    &:last-child {
      border: none;
    }
    
    &--hidden {
      display: block;
      width: auto;
      visibility: hidden;
      border-bottom: 2px solid @dirt-gray;
    }
  }
  
  .price__item-title {
    font-size: 16px;
  }
  
  .price__item-cost {
    font-size: 18px;
  }
  
  .price__slider-input-1:checked ~ .price__inner .price__table {
    transform: none;
  }
  
  .price__slider-input-2:checked ~ .price__inner .price__table {
    transform: none;
  }
  
  .price__slider-input-3:checked ~ .price__inner .price__table {
    transform: none;
  }
}

@media @desktop-widths {
  .price {
    padding-top: 154px;
    padding-bottom: 95px;
  }
  
  .price__wrapper {
    width: 940px;
    margin: 0 auto;
    padding: 0 10px;
  }
  
  .price__item-hit {
    top: -2px;
    left: 237px;
  }
  
  .price__item-hit-svg {
    width: 70px;
  }
  
  .price__item-hit-text {
    top: 15px;
    left: 22px;
  }
  
  .price__item-top {
    padding-top: 21px;
    padding-bottom: 22px;
    border-right: 2px solid @dirt-gray;
    &:last-child {
      border: none;
    }
  }
  
  .price__item-title {
    font-size: 18px;
  }
  
  .price__item-cost {
    font-size: 24px;
  }
  
  .price__item {
    width: 235px;
    min-height: 2px;
    padding: 0;
    background-color: @white;
    color: @dark-gray;
    font-size: 18px;
    border-top: 2px solid @dirt-gray;
    border-right: 2px solid @dirt-gray;
    &--hidden {
      width: 180px;
      padding: 18px 25px 20px 23px;
      border-top: none;
    }
  }
}
