.pricelist {
  .reset-list();
  .font-style();
  background-color: @white-gray;
  color: @dark-gray;

  a {
    text-decoration: none;
  }
}

.pricelist__submenu-list {
  .reset-list();
}

.pricelist__submenu-list {
  a {
    color: @white;
  }
}

.pricelist__submenu-list {
  a {
    span {
    .font-style(24px; 300; 30px);
    }
  }
}

.pricelist__submenu-item-title {
  .font-style(18px; 700; 30px);
  background-color: @dark-gray;
}
