.slogan {
  background-color: @white;
  padding-top: 20px;
  padding-bottom: 10px;
  text-align: center;
}

.slogan__text {
  font-family: "Open Sans", "Tahoma", sans-serif;
  margin-bottom: 32px;
  font-weight: 300;
  font-size: 24px;
  line-height: 1.2;
  color: @dark-gray;
}

@media @tablet-widths {
  .slogan {
    background-color: @white;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
  }
  
  .slogan__text {
    margin: 0;
    font-size: 40px;
    line-height: 1.2;
    color: @dark-gray;
    
    &:nth-child(2) {
      width: 350px;
      margin: 0 auto;
    }
  }
}

@media @desktop-widths {
  
  .slogan {
    background-color: @white;
    padding-top: 66px;
    padding-bottom: 77px;
    text-align: center;
  }
  
  .slogan__text {
    font-size: 50px;
    
    &:nth-child(2) {
      margin: 0 auto;
      width: 450px;
    }
  }
}
