.social-links {
  margin-top: 35px;
  margin-bottom: 35px;
}

.social-link {
  display: inline-block;
  text-align: center;
  margin-right: 10px;
  width: 45px;
  vertical-align: middle;
  border: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 50%;
  transition: 0.1s linear border;

  &:hover {
    border: 3px solid @dark-gray;
  }

  &:active {
    border: 3px solid @gray;

    .social-link__svg {
      fill: rgba(210, 40, 86, 0.3);
    }
  }

  &--twitter {
    padding: 13px 0;
  }

  &--facebook {
    padding: 12px 1px;
  }

  &--youtube {
    padding: 13px 0;
    margin-right: 0;
  }
}

.social-link__icon {
  margin-top: auto;
}

@media @tablet-widths {
  .social-links {
    margin-top: 3px;
    margin-bottom: 0;
    float: left;
  }

  .social-link {
    margin-right: 6px;
  }
}

@media @desktop-widths {
  .social-links {
    padding-left: 23px;
  }
}
