.users-photos {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

.users-photos__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

.users-photos__title {
  display: none;
}

.users-photos__intro {
  width: 280px;
  margin: 0 auto;
  background-color: @white;
  padding-top: 45px;
  padding-bottom: 50px;
  text-align: center;
}

.users-photos__intro-text {
  display: block;
  margin: 0;
  font-size: 14px;
  line-height: 2.2;
  color: @dark-gray;
}

.users-photos__outro {
  padding-top: 21px;
  padding-bottom: 42px;
  text-align: center;
}

.users-photos__outro-text {
  margin: 0;
  font-size: 14px;
  color: @dark-gray;
  line-height: 2.2;
}

@media @tablet-widths {
  .users-photos__wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
  
  .users-photos__intro {
    width: 500px;
    margin: 0 auto;
    background-color: @white;
    padding-top: 94px;
    padding-bottom: 78px;
    text-align: center;
  }
  
  .users-photos__intro-text {
    margin: 0;
    font-size: 18px;
    line-height: 1.6;
    color: @dark-gray;
    display: inline;
  }
  
  .users-photos__outro {
    padding-top: 48px;
    padding-bottom: 71px;
    text-align: center;
  }
  
  .users-photos__outro-text {
    margin: 0;
    font-size: 18px;
    color: @dark-gray;
    line-height: 1.6;
  }
}

@media @desktop-widths {
  .users-photos__intro {
    width: 600px;
    background-color: @white;
    padding-top: 95px;
    padding-bottom: 89px;
  }
  
  .users-photos__intro-text {
    margin: 0;
    font-size: 18px;
    line-height: 1.6;
    color: @dark-gray;
    display: block;
  }
  
  .users-photos__outro {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  
  .users-photos__outro-text {
    margin: 0;
    font-size: 18px;
    color: @dark-gray;
    line-height: 1.7;
  }
}
