@font-face {
  font-weight: normal;
  font-family: "Open Sans";
  font-style: normal;
  src: url("../../fonts/opensans.woff2") format("woff2"),
    url("../../fonts/opensans.woff") format("woff");
}

@font-face {
  font-weight: 300;
  font-family: "Open Sans";
  font-style: normal;
  src: url("../../fonts/opensanslight.woff2") format("woff2"),
    url("../fonts/opensanslight.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Open Sans";
  font-style: normal;
  src: url("../../fonts/opensansbold.woff2") format("woff2"),
    url("../../fonts/opensansbold.woff") format("woff");
}

body {
  font-family: "Open Sans", "Tahoma", sans-serif;
  margin: 0;
}

.container {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
}


@media @tablet-widths {
  .container {
    width: 620px;
    margin: 0 auto;
    padding: 0 20px;
  }
}

@media @desktop-widths {
  .container {
    width: 940px;
    margin: 0 auto;
    padding: 0 10px;
  }
}

.clearfix::after {
  clear: both;
  display: table;
  content: "";
}

input {
  outline: none;
}

button {
  cursor: pointer;
  outline: none;
}

.visually-hidden {
  display: none;
}
