
.font-style(@font-size: 14px; @font-weight: 400; @line-height: 30px;) {
  font-size: @font-size;
  font-weight: @font-weight;
  line-height: @line-height;
}

.reset-list() {
  list-style: none;
  padding: 0;
  margin: 0;
}
