@dark-blue: #1d2631;
@white: #ffffff;
@dark-gray: #283645;
@white-gray: #f2f2f2;
@black: #000000;
@pink: #d22856;
@green: #2aab6d;
@gray-blue: #485461;

@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
@tablet-retina: ~"(min-width: 660px) and (min-resolution: 1.5dppx), (min-width: 660px) and (min-resolution: 144dpi)";
@desktop-retina: ~"(min-width: 960px) and (min-resolution: 1.5dppx), (min-width: 960px) and (min-resolution: 144dpi)";

